# MonoMod

./: .gitignore  MonoMod.sln  MonoMod.slnx  global.json  nuget.config
.config/: dotnet-tools.json
.github/: issue_agent_control.yaml
.github/lldb/: crash.lldb  setup.lldb  teardown.lldb
.github/workflows/: build.yml  ci.yml  containers.yml  docs.yml  issue_agent.yml  make_release.yml  pr_cmds.yml  run-mono-tests.ps1  run-with-dumps.ps1  test.yml  test_results.yml  upload-packages.yml
docfx/: docfx.json
src/Common/: packages.lock.json
src/MonoMod.Backports/: CompatibilitySuppressions.xml  MonoMod.Backports.csproj
src/MonoMod.Core/: CompatibilitySuppressions.xml  ICoreDetour.cs  IDetourFactory.cs  MonoMod.Core.csproj  Version.props  packages.lock.json
src/MonoMod.DebugIL/: packages.lock.json
src/MonoMod.FrameworkTests/: MonoMod.FrameworkTests.csproj  Program.cs  packages.lock.json
src/MonoMod.ILHelpers/: CompatibilitySuppressions.xml
src/MonoMod.Patcher/: packages.lock.json
src/MonoMod.RuntimeDetour/: DetourManager.Managed.cs  Extensions.cs  Hook.cs  MonoMod.RuntimeDetour.csproj  Version.props  packages.lock.json
src/MonoMod.RuntimeDetour.HookGen/: packages.lock.json
src/MonoMod.SourceGen.Internal/: packages.lock.json
src/MonoMod.UnitTest/: CalliTest.cs  CecilIlGeneratorTest.cs  DynamicMethodDefinitionTest.cs  MonoMod.UnitTest.csproj  SizeofByRefLikeTest.cs  packages.lock.json
src/MonoMod.Utils/: MethodSignature.cs  (+8 more)
tools/: Common.CS.props  Common.NoTargets.props  Common.props  Common.targets  NuGet.props  bump_version.ps1  packages.lock.json
(+20 files in other folders)
